<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Monaco Editor!</title>
		<style>

    html,
    body {
				padding: 0;
				height: 100%;
    }

    body {
			border: 0;
			margin: 0;
        background-color: #F6F6F6;
        box-sizing: border-box;
    }

    .split {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .content {
        /* border: 1px solid #C0C0C0;
        box-shadow: inset 0 1px 2px #e4e4e4; */
        background-color: #333;
        height: 100%;
    }

    .gutter {
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    .gutter.gutter-horizontal {
        cursor: col-resize;
        background-image: url('../grips/vertical.png');
    }

    .gutter.gutter-vertical {
        cursor: row-resize;
        background-image: url('../grips/horizontal.png');
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
        height: 100%;
        float: left;
    }

		</style>
	</head>
	<body>
    <div id="editor-and-sidebar-container" class="split">
      <div id="editor-container" class="split content split-horizontal"></div>
      <div id="sidebar-container" class="split split-horizontal">
				<div id="log-container" class="content">
					
				</div>
				<!-- <div id="csound-log-container" class="split content">
					CSOUND LOG
				</div> -->
			</div>
    </div>
    <div id="footer-container" class="split content"></div>
	</body>

	<script src="./index.js"></script>
	<script>
		// Monaco uses a custom amd loader that overrides node's require.
		// Keep a reference to node's require so we can restore it after executing the amd loader file.
		var nodeRequire = global.require;
	</script>
	<script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
	<script>
		// Save Monaco's amd require and restore Node's require
		var amdRequire = global.require;
		global.require = nodeRequire;
	</script>
	<script>
		// require node modules before loader.js comes in
		var path = require('path');
		function uriFromPath(_path) {
			var pathName = path.resolve(_path).replace(/\\/g, '/');
			if (pathName.length > 0 && pathName.charAt(0) !== '/') {
				pathName = '/' + pathName;
			}
			return encodeURI('file://' + pathName);
		}
		amdRequire.config({
			baseUrl: uriFromPath(path.join(__dirname, '../node_modules/monaco-editor/min'))
		});
		// workaround monaco-css not understanding the environment
		self.module = undefined;
		// workaround monaco-typescript not understanding the environment
		self.process.browser = true;
		amdRequire(['vs/editor/editor.main'], function() {
			window.__editor = monaco.editor.create(document.getElementById('editor-container'), {
				language: 'javascript',
				lineNumbers: 'on',
				theme: 'vs-dark',
				wordWrap: 'wordWrapColumn',
				formatOnType: true,
				wordWrapColumn: 80,
				rulers: [80]
			});
			window.__main()
		});
	</script>
</html>
